<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Latter Glory Ministry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Latter Glory Ministry - Privacy Policy</h1>
        </div>
    </header>
    <div class="container main">
        <h2>Introduction</h2>
        <p>Welcome to the Latter Glory Ministry app. This privacy policy will explain how our organization uses the personal data we collect from you when you use our app.</p>
        
        <h2>Data Collection</h2>
        <p>Latter Glory Ministry does not collect any personal data from users of the app. Our app is designed to provide information about our church and includes an embedded radio feature without the need for collecting or storing user data.</p>

        <h2>Cookies</h2>
        <p>Our app does not use cookies or any similar tracking technologies.</p>

        <h2>Third-Party Links</h2>
        <p>The Latter Glory Ministry app may contain links to third-party websites or services. Our privacy policy does not apply to these external sites. If you click on a link to another website, you should read their privacy policy.</p>

        <h2>Changes to Our Privacy Policy</h2>
        <p>Latter Glory Ministry keeps its privacy policy under regular review and places any updates on this web page. This privacy policy was last updated on [date].</p>

        <h2>How to Contact Us</h2>
        <p>If you have any questions about Latter Glory Ministry’s privacy policy or any concerns, please do not hesitate to contact us.</p>
        <p>Email: info@latterglory.ug</p>
    </div>
</body>
</html>
